# FQDN under which Kibana is accessible
ServerFqdn=server.domain.de

# Docker Hub
# Configure the Tag which should be used (e.g. latest)
DH_CONTAINER_TAG=1.0.0

# Elasticsearch
# User 'elastic' (built-in)
#
# Superuser role, full access to cluster management and data indices.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
ELASTIC_PASSWORD=<your-elastic-password>

# User 'kibana_system' (built-in)
#
# The user Kibana uses to connect and communicate with Elasticsearch.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
KIBANA_PASSWORD=<your-kibana-password>

# User 'parsedmarc'
#
# The user parsedmarc uses to connect and communicate with Elasticsearch.
PARSEDMARC_PASSWORD=<your-parsedmarc-password>


# Nginx -> Certbot -> Lets Encrypt settings
LE_Email=webmaster@domain.de
LE_RsaKeySize=4096
LE_STAGING=False


# Max Mind GeoIP
# https://github.com/maxmind/geoipupdate/blob/main/doc/docker.md
GEOIPUPDATE_ACCOUNT_ID=XXXXXX
GEOIPUPDATE_LICENSE_KEY=XXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXX
GEOIPUPDATE_EDITION_IDS=GeoLite2-ASN GeoLite2-City GeoLite2-Country
GEOIPUPDATE_FREQUENCY=24
