ServerFqdn=server.domain.de

# Docker Hub
DH_CONTAINER_TAG=1.0.0

# Elasticsearch
ELASTIC_PASSWORD=<your-elastic-password>
KIBANA_PASSWORD=<your-kibana-password>
PARSEDMARC_PASSWORD=<your-parsedmarc-password>


# Nginx -> Certbot -> Lets Encrypt
LE_Email=webmaster@domain.de
LE_RsaKeySize=4096
LE_STAGING=False


# Max Mind GeoIP
# https://github.com/maxmind/geoipupdate/blob/main/doc/docker.md
GEOIPUPDATE_ACCOUNT_ID=XXXXXX
GEOIPUPDATE_LICENSE_KEY=XXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXX
GEOIPUPDATE_EDITION_IDS=GeoLite2-ASN GeoLite2-City GeoLite2-Country
GEOIPUPDATE_FREQUENCY=24
